<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Rendezvous</title>
    <link rel="icon" type="image/x-icon" href="images/targettest.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
<div id="container">
    <Header>
        <img src="images/iowacannon.jpg" alt="rendevous"  class="container">
    </Header>

    <nav>
        <hr >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.crazycrow.com/site/iowa-rendezvous/" target="_blank" >Iowa</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <hr>
    </nav>

    <main>
        <section>
            <h1 class="heading">Blackpowder Rendevous</h1>
            <p>
                What does Blackpowder mean literally?
                Gunpowder, also commonly known as black powder to distinguish it from modern smokeless powder, is the 
                earliest known chemical explosive. It consists of a mixture of sulfur, carbon and potassium nitrate. 
                The sulfur and carbon act as fuels while the saltpeter is an oxidizer.
            <img src="images/iowarend.jpg" alt="Timeline throughout the years" class="center">
                What does rendezvous mean literally?
                Borrowed from French rendez-vous (“appointment”), noun derived from second person plural 
                imperative of se rendre (“to go to”), literally, “[you (imperative)] go to, get yourself to [a place]”.
            </p>
        </section>
        <aside>
            <h2>Blackpowder Rendezvous things to do:</h2>
        <ul>
            <li>Put up a Marquee tent</li>
            <li>Put up a TeePee</li>
            <li>Shoot a Percussion rifle</li>
            <li>Shoot a Flintlock rifle</li>
            <li>Throw a Tomahawks</li>
            <li>Throw a Knife</li>
            <li>Go to a Shooting competition</li>
            <li>Go to traders row before heading home.</li>
         </ul>
         <img src="images/TraderRow.jpg" alt="trader" class="center">
         <img src="images/forsale2.jpg" alt="trader" class="center">
         <img src="images/forsale3.jpg" alt="trader" class="center">
    </aside>
    </main>
    <div id="lower_area">
        <div class="col">
            <h3>Black powder Rendezvous</h3>
            <p>By clicking on USA below you can choose which state across the USA you would like to visit. If the timing is right you may get 
                lucky and a rendezvous will be in the works, so get traveling.</p>
            <img src="images/USA-Map-States.png" alt="Rendezvous" class="center">
            <a class="button" href="https://www.crazycrow.com/site/mountain-man-voyageur-rendezvous-by-u-s-state/">USA</a>
        </div>
        <div class="col">
            <h3>Marquee & Teepee</h3>
            <p>You can collect cards of your favorite sports players from yesterday and today.</p>
            <img src="images/ops.jpg" alt="tent" class="center">
            <a class="button" href="https://www.crazycrow.com/camp-decor-and-primitive-camp-supplies?">Camping</a>
        </div>
        <div class="col">
            <h3>Percussion VS Flintlock</h3>
            <p>The advantages of percussion over flintlock are profound. Percussion lock guns are less complicated, faster to load, have a quicker lock time, and are more reliable. 
                This gives percussion significant advantages over flintlock in pretty much all shooting disciplines.</p>
            <img src="images/percussion.jpg" alt="Percussion" class="center">
            <a class="button" href="https://www.americanrifleman.org/content/blackpowder-basics-how-to-shoot-an-old-school-muzzleloading-rifle/">Percussion</a>
        </div>
        <div class="col">
            <h3>Throwing Knives</h3>
            <p>This can be a fun hobby to get into as you look for error cards and different teams that are your favorite.</p>
            <img src="images/Tomahawkblock.jpg" alt="Throw" class="center"> 
            <a class="button" href="https://www.artofmanliness.com/skills/manly-know-how/how-to-throw-a-tomahawk/">Tomahawk</a>
        </div>
</div>
    <footer>&copy; 2023 Blackpowder Rendezvous</footer>
</div>
</body>

</html>